# spring-oauth2-authorization-server

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/docker-entrypoint-initdb.d/: createdb.js
src/main/java/com/benoly/auth/: Bootstrap.java  Oauth2ServerApplication.java
src/main/java/com/benoly/auth/cache/: InMemoryCache.java
src/main/java/com/benoly/auth/config/: AuthorizationServerConfig.java  CacheConfig.java  KeyGen.java  OIDCDiscovery.java  PasswordEncoderConfig.java  TokenServicesConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/benoly/auth/constants/: Claims.java  GrantTypes.java  Scopes.java
src/main/java/com/benoly/auth/controller/: Api.java  AuthorizationController.java  ClientController.java  ClientRegistrationController.java  CustomTokenEndpoint.java  OIDCEndpoint.java  UserApprovalController.java  UserInfoEndpoint.java  UserRegistrationEndpoint.java
src/main/java/com/benoly/auth/errors/: DumbRequestException.java  MalformedRequestException.java  UserExistsException.java
src/main/java/com/benoly/auth/init/: Bootstrap.java
src/main/java/com/benoly/auth/model/: Authority.java  AuthorityEnum.java  Client.java  Entity.java  Identified.java  OIDCDiscovery.java  OidcAddress.java  Role.java  RoleEnum.java  User.java  UserInfo.java  UserProfile.java
src/main/java/com/benoly/auth/repository/: AccessTokenRepository.java  AuthorizationTokenRepository.java  ClientRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/benoly/auth/service/: ClientSecretGenerator.java  ClientService.java  SecretGenerator.java  UserService.java
src/main/java/com/benoly/auth/tokenservices/: ClaimPopulationDelegate.java  CustomAuthorizationCodeServices.java  CustomJwtAccessTokenConverter.java  DefaultJwtClaimEnhancer.java  JpaTokenStore.java  JwtClaimsEnhancer.java  JwtTokenConverter.java  JwtTokenEnhancer.java  PersistentAuthorizationCodeServices.java
src/main/java/com/benoly/auth/util/: AuthenticationUtils.java  ObjectUtils.java  TokenUtils.java
src/main/java/dev/rexijie/auth/: Oauth2ServerApplication.java
src/main/java/dev/rexijie/auth/cache/: InMemoryCache.java
src/main/java/dev/rexijie/auth/config/: AuthorizationServerConfig.java  CacheConfig.java  KeyGen.java  OAuth2Properties.java  OIDCDiscovery.java  PasswordEncoderConfig.java  ResourceServerConfig.java  TokenServicesConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/dev/rexijie/auth/constants/: Authorities.java  Claims.java  GrantTypes.java  Scopes.java
src/main/java/dev/rexijie/auth/controller/: AuthorizationController.java  EnhancedAuthorizationEndpoint.java  OAuth2LoginController.java  OIDCEndpoint.java  UserApprovalController.java  UserInfoEndpoint.java
src/main/java/dev/rexijie/auth/errors/: ClientRegistrationException.java  DumbRequestException.java  MalformedRequestException.java  UserExistsException.java
src/main/java/dev/rexijie/auth/filters/: ApiEndpointAuthenticationFilter.java
src/main/java/dev/rexijie/auth/generators/: KeyGen.java
src/main/java/dev/rexijie/auth/init/: Bootstrap.java  Start.java
src/main/java/dev/rexijie/auth/model/: Authority.java  AuthorityEnum.java  Client.java  ClientProfiles.java  ClientTypes.java  Entity.java  Identified.java  OidcAddress.java  Role.java  RoleEnum.java  User.java  UserInfo.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  oidcdiscovery.yml  tokenclaims.properties
src/main/resources/static/css/: confirmaccess.css  global.css  login.css
src/main/resources/templates/: confirmaccess.html  error.html  login.html  logout.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/test/java/com/benoly/auth/: Oauth2ServerApplicationTests.java
src/test/java/dev/rexijie/auth/: Oauth2ServerApplicationTests.java
terraform/: cluster.tf  configvars.tf  database_user.tf  ip_access_list.tf  main.tf  mongo.tf  project.tf  versions.tf
(+68 files in other folders)
